
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Models Keras &#8212; TSFEDL  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models Pytorch" href="models_pytorch.html" />
    <link rel="prev" title="TSFEDL" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models-keras">
<h1>Models Keras<a class="headerlink" href="#models-keras" title="Permalink to this headline">¶</a></h1>
<p>Here the different deep learning models included in the library are summarised. All of them are developed in Keras.</p>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.OhShuLih" title="TSFEDL.models_keras.OhShuLih"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.OhShuLih</span></code></a>([include_top,&nbsp;…])</td>
<td>CNN+LSTM model for Arrythmia classification.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.KhanZulfiqar" title="TSFEDL.models_keras.KhanZulfiqar"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.KhanZulfiqar</span></code></a>([…])</td>
<td>CNN+GRU model for electricity forecasting</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.ZhengZhenyu" title="TSFEDL.models_keras.ZhengZhenyu"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.ZhengZhenyu</span></code></a>([…])</td>
<td>CNN+LSTM network for arrythmia detection.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.HouBoroui" title="TSFEDL.models_keras.HouBoroui"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.HouBoroui</span></code></a>([weights,&nbsp;…])</td>
<td>Basic LSTM Autoencoder, where the encoded features were introduced in an SVM.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.WangKejun" title="TSFEDL.models_keras.WangKejun"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.WangKejun</span></code></a>([include_top,&nbsp;…])</td>
<td><p class="rubric">References</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.ChenChen" title="TSFEDL.models_keras.ChenChen"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.ChenChen</span></code></a>([include_top,&nbsp;…])</td>
<td>CNN+LSTM model for arrythmia classification.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.KimTaeYoung" title="TSFEDL.models_keras.KimTaeYoung"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.KimTaeYoung</span></code></a>([…])</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param include_top:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Whether to include the fully-connected layer at the top of the network.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.GenMinxing" title="TSFEDL.models_keras.GenMinxing"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.GenMinxing</span></code></a>([…])</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param include_top:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Whether to include the fully-connected layer at the top of the network.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.FuJiangmeng" title="TSFEDL.models_keras.FuJiangmeng"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.FuJiangmeng</span></code></a>([…])</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param include_top:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Whether to include the fully-connected layer at the top of the network.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.ShiHaotian" title="TSFEDL.models_keras.ShiHaotian"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.ShiHaotian</span></code></a>([…])</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param include_top:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Whether to include the fully-connected layer at the top of the network.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.HuangMeiLing" title="TSFEDL.models_keras.HuangMeiLing"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.HuangMeiLing</span></code></a>([…])</td>
<td>CNN model, employed for 2-D images of ECG data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.LihOhShu" title="TSFEDL.models_keras.LihOhShu"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.LihOhShu</span></code></a>([include_top,&nbsp;…])</td>
<td>CNN+LSTM model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.GaoJunLi" title="TSFEDL.models_keras.GaoJunLi"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.GaoJunLi</span></code></a>([include_top,&nbsp;…])</td>
<td>LSTM network</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.WeiXiaoyan" title="TSFEDL.models_keras.WeiXiaoyan"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.WeiXiaoyan</span></code></a>([…])</td>
<td>CNN+LSTM model employed for 2-D images of ECG data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.KongZhengmin" title="TSFEDL.models_keras.KongZhengmin"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.KongZhengmin</span></code></a>([…])</td>
<td>CNN+LSTM</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.YildirimOzal" title="TSFEDL.models_keras.YildirimOzal"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.YildirimOzal</span></code></a>([…])</td>
<td>CAE-LSTM</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.CaiWenjuan" title="TSFEDL.models_keras.CaiWenjuan"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.CaiWenjuan</span></code></a>([…])</td>
<td>DDNN network presented in:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.KimMinGu" title="TSFEDL.models_keras.KimMinGu"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.KimMinGu</span></code></a>([include_top,&nbsp;…])</td>
<td>CNN ensemble model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.HtetMyetLynn" title="TSFEDL.models_keras.HtetMyetLynn"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.HtetMyetLynn</span></code></a>([…])</td>
<td>Hybrid CNN+Bidirectional RNN</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.ZhangJin" title="TSFEDL.models_keras.ZhangJin"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.ZhangJin</span></code></a>([include_top,&nbsp;…])</td>
<td>A CNN+Bi-Directional GRU with a spatio-temporal attention mechanism.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TSFEDL.models_keras.YaoQihang" title="TSFEDL.models_keras.YaoQihang"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.YaoQihang</span></code></a>([include_top,&nbsp;…])</td>
<td>Attention-based time-incremental convolutional neural network (ATI-CNN)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TSFEDL.models_keras.YiboGao" title="TSFEDL.models_keras.YiboGao"><code class="xref py py-obj docutils literal"><span class="pre">TSFEDL.models_keras.YiboGao</span></code></a>([include_top,&nbsp;…])</td>
<td>CNN using RTA blocks for end-to-end attrial fibrilation detection.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="TSFEDL.models_keras.OhShuLih">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">OhShuLih</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#OhShuLih"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.OhShuLih" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model for Arrythmia classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>keras.Model</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p><cite>Oh, Shu Lih, et al. “Automated diagnosis of arrhythmia using combination of CNN and LSTM techniques with
variable length heart beats.” Computers in biology and medicine 102 (2018): 278-287.</cite></p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.KhanZulfiqar">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">KhanZulfiqar</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>gru_units=(100</em>, <em>50)</em>, <em>return_sequences=False</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#KhanZulfiqar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.KhanZulfiqar" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+GRU model for electricity forecasting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>gru_units</strong> (<em>Tuple of length=2</em><em>, </em><em>defaults=</em><em>(</em><em>100</em><em>, </em><em>50</em><em>)</em>) – The number of units within the 2 GRU layers.</li>
<li><strong>return_sequences</strong> (<em>bool</em><em>, </em><em>defaults=False</em>) – If True, the last GRU layer and Top layer if <cite>include_top=True</cite> returns the whole sequence instead of
the last value.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance with the Full CNN-LSTM Autoencoder</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Sajjad, M., Khan, Z. A., Ullah, A., Hussain, T., Ullah, W., Lee, M. Y., &amp; Baik, S. W. (2020). A novel
CNN-GRU-based hybrid approach for short-term residential load forecasting. IEEE Access, 8, 143759-143768.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.ZhengZhenyu">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">ZhengZhenyu</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#ZhengZhenyu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.ZhengZhenyu" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM network for arrythmia detection. This model initialy was designed to deal with 2D images. It was adapted
to 1D time series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Zheng, Z., Chen, Z., Hu, F., Zhu, J., Tang, Q., &amp; Liang, Y. (2020). An automatic diagnosis of arrhythmias using
a combination of CNN and LSTM technology. Electronics, 9(1), 121.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.HouBoroui">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">HouBoroui</code><span class="sig-paren">(</span><em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>encoder_units=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#HouBoroui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.HouBoroui" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic LSTM Autoencoder, where the encoded features were introduced in an SVM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>encoder_units</strong> (<em>int</em><em>, </em><em>defaults=100</em>) – The number of encoding features.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>autoencoder</strong> (<em>keras.Model</em>) – A <cite>keras.Model</cite> instance representing the full autoencoder.</li>
<li><strong>encoder</strong> (<em>keras.Model</em>) – A <cite>keras.Model</cite> instance that representes the encoder.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Hou, Borui, et al. “LSTM based auto-encoder model for ECG arrhythmias classification.” IEEE Transactions on
Instrumentation and Measurement (2019).</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.WangKejun">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">WangKejun</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#WangKejun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.WangKejun" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">References</p>
<p>Wang, Kejun, Xiaoxia Qi, and Hongda Liu. “Photovoltaic power forecasting based LSTM-Convolutional Network.”
Energy 189 (2019): 116225.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.ChenChen">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">ChenChen</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#ChenChen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.ChenChen" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model for arrythmia classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Chen, Chen, et al. “Automated arrhythmia classification based on a combination network of CNN and LSTM.”
Biomedical Signal Processing and Control 57 (2020): 101819.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.KimTaeYoung">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">KimTaeYoung</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#KimTaeYoung"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.KimTaeYoung" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Kim, Tae-Young, and Sung-Bae Cho. “Predicting residential energy consumption using CNN-LSTM neural networks.”
Energy 182 (2019): 72-81.</p>
<p class="rubric">Notes</p>
<p>In the original paper, the time-series is windowed. Therefore, a TimeDistributed layer is employed before the
LSTM to traverse all the generated windows. Here, we do not implement this as it is problem-specific.
Please note that if you need this layer then you should add it manually.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.GenMinxing">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">GenMinxing</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#GenMinxing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.GenMinxing" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Geng, Minxing, et al. “Epileptic Seizure Detection Based on Stockwell Transform and Bidirectional Long
Short-Term Memory.” IEEE Transactions on Neural Systems and Rehabilitation Engineering 28.3 (2020): 573-580.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.FuJiangmeng">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">FuJiangmeng</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#FuJiangmeng"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.FuJiangmeng" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Fu, Jiangmeng, et al. “A hybrid CNN-LSTM model based actuator fault diagnosis for six-rotor UAVs.” 2019
Chinese Control And Decision Conference (CCDC). IEEE, 2019.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.ShiHaotian">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">ShiHaotian</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#ShiHaotian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.ShiHaotian" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Shi, Haotian, et al. “Automated heartbeat classification based on deep neural network with multiple input
layers.” Knowledge-Based Systems 188 (2020): 105036.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.HuangMeiLing">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">HuangMeiLing</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em>, <em>units_in_dense=(512</em>, <em>256)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#HuangMeiLing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.HuangMeiLing" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>CNN model, employed for 2-D images of ECG data. This model is adapted for 1-D time series</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
<li><strong>units_in_dense</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>defaults=</em><em>(</em><em>512</em><em>, </em><em>256</em><em>)</em>) – If <cite>include_top=True</cite>, the number of hidden units of the two dense layers before the softmax. Note:
The default values are arbitrarely set. The number of units in these layers are not specified in the
original paper.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Huang, Mei-Ling, and Yan-Sheng Wu. “Classification of atrial fibrillation and normal sinus rhythm based on
convolutional neural network.” Biomedical Engineering Letters (2020): 1-11.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.LihOhShu">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">LihOhShu</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#LihOhShu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.LihOhShu" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Lih, Oh Shu, et al. “Comprehensive electrocardiographic diagnosis based on deep learning.” Artificial
Intelligence in Medicine 103 (2020): 101789.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.GaoJunLi">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">GaoJunLi</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#GaoJunLi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.GaoJunLi" title="Permalink to this definition">¶</a></dt>
<dd><p>LSTM network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Gao, Junli, et al. “An Effective LSTM Recurrent Network to Detect Arrhythmia on Imbalanced ECG Dataset.”
Journal of healthcare engineering 2019 (2019).</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.WeiXiaoyan">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">WeiXiaoyan</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#WeiXiaoyan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.WeiXiaoyan" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>CNN+LSTM model employed for 2-D images of ECG data. This model is adapted for 1-D time series.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Wei, Xiaoyan, et al. “Early prediction of epileptic seizures using a long-term recurrent convolutional
network.” Journal of neuroscience methods 327 (2019): 108395.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.KongZhengmin">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">KongZhengmin</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em>, <em>return_sequences=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#KongZhengmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.KongZhengmin" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
<li><strong>return_sequences</strong> (<em>bool</em><em>, </em><em>defaults=False</em>) – If True, the last LSTM layer will return the whole sequence instead of the last value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">keras.Model</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Kong, Zhengmin, et al. “Convolution and Long Short-Term Memory Hybrid Deep Neural Networks for Remaining
Useful Life Prognostics.” Applied Sciences 9.19 (2019): 4156.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.YildirimOzal">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">YildirimOzal</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>autoencoder_weights=None</em>, <em>lstm_weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#YildirimOzal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.YildirimOzal" title="Permalink to this definition">¶</a></dt>
<dd><p>CAE-LSTM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>autoencoder_weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded for the autoencoder network</li>
<li><strong>lstm_weights</strong> (<em>str</em><em>, </em><em>defaults=None</em>) – The path to the weights file to be loaded for the lstm classifier network.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>autoenconder</strong> (<em>keras.Model</em>) – A <cite>keras.Model</cite> instance with the autoencoder.</li>
<li><strong>encoder</strong> (<em>keras.Model</em>) – A <cite>keras.Model</cite> instance with only the encoder part</li>
<li><strong>model</strong> (<em>keras.Model</em>) – A <cite>keras.Model</cite> instance representing the classification model which uses the encoder part.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Yildirim, Ozal, et al. “A new approach for arrhythmia classification using deep coded features and LSTM
networks.” Computer methods and programs in biomedicine 176 (2019): 121-133.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.CaiWenjuan">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">CaiWenjuan</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em>, <em>reduction_ratio=0.6</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#CaiWenjuan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.CaiWenjuan" title="Permalink to this definition">¶</a></dt>
<dd><p>DDNN network presented in:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
<li><strong>reduction_ratio</strong> (<em>float</em><em>, </em><em>defaults=0.5</em>) – The reduction ratio in the transition block.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>keras.Model</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p><cite>Cai, Wenjuan, et al. “Accurate detection of atrial fibrillation from 12-lead ECG using deep neural network.”
Computers in biology and medicine 116 (2020): 103378.</cite></p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.KimMinGu">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">KimMinGu</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#KimMinGu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.KimMinGu" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN ensemble model. The same model is employed n-times in an ensemble. Then, the same model is employed retraining
using the features extracted in the ensemble.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>array</em><em>(</em><em>str</em><em>)</em><em>, </em><em>default=None</em>) – An array with the paths of the weights file for each model of the ensemble.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ensemble</strong> – A list with six <cite>keras.Model</cite> instances. One for each model of the ensemble.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[keras.Model]</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Kim, M. G., Choi, C., &amp; Pan, S. B. (2020). Ensemble Networks for User Recognition in Various Situations Based on
Electrocardiogram. IEEE Access, 8, 36527-36535.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.HtetMyetLynn">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">HtetMyetLynn</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em>, <em>use_rnn='gru'</em>, <em>rnn_units=40</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#HtetMyetLynn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.HtetMyetLynn" title="Permalink to this definition">¶</a></dt>
<dd><p>Hybrid CNN+Bidirectional RNN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
<li><strong>use_rnn</strong> (<em>str</em><em>, </em><em>defaults='gru'</em>) – Whether to user a Bi-direccional RNN after the CNN. Options are <cite>‘gru’</cite> for a GRU, <cite>‘lstm’</cite> for an LSTM or
<cite>None</cite> to not use the RNN.</li>
<li><strong>rnn_units</strong> (<em>int</em><em>, </em><em>defatuls=40</em>) – If <cite>use_rnn</cite> is not <cite>None</cite>, the number of units in the chosen biderectional RNN.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>keras.Model</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Lynn, H. M., Pan, S. B., &amp; Kim, P. (2019). A deep bidirectional GRU network model for biometric
electrocardiogram classification based on recurrent neural networks. IEEE Access, 7, 145395-145405.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.ZhangJin">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">ZhangJin</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em>, <em>decrease_ratio=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#ZhangJin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.ZhangJin" title="Permalink to this definition">¶</a></dt>
<dd><p>A CNN+Bi-Directional GRU with a spatio-temporal attention mechanism.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
<li><strong>decrease_ratio</strong> (<em>float</em><em>, </em><em>defaults=2</em>) – The decrease ratio of the model.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>keras.Model</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Zhang, J., Liu, A., Gao, M., Chen, X., Zhang, X., &amp; Chen, X. (2020). ECG-based multi-class arrhythmia detection
using spatio-temporal attention-based convolutional recurrent neural network.
Artificial Intelligence in Medicine, 106, 101856.</p>
<p class="rubric">Notes</p>
<p>The time dimension must be at least 1000 as there is a huge reduction on each convolutional block.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.YaoQihang">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">YaoQihang</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#YaoQihang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.YaoQihang" title="Permalink to this definition">¶</a></dt>
<dd><p>Attention-based time-incremental convolutional neural network (ATI-CNN)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>keras.Model</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Yao, Q., Wang, R., Fan, X., Liu, J., &amp; Li, Y. (2020). Multi-class Arrhythmia detection from 12-lead varied-length
ECG using Attention-based Time-Incremental Convolutional Neural Network. Information Fusion, 53, 174-182.</p>
</dd></dl>

<dl class="function">
<dt id="TSFEDL.models_keras.YiboGao">
<code class="descclassname">TSFEDL.models_keras.</code><code class="descname">YiboGao</code><span class="sig-paren">(</span><em>include_top=True</em>, <em>weights=None</em>, <em>input_tensor=None</em>, <em>input_shape=None</em>, <em>classes=5</em>, <em>classifier_activation='softmax'</em>, <em>return_loss=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TSFEDL/models_keras.html#YiboGao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TSFEDL.models_keras.YiboGao" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN using RTA blocks for end-to-end attrial fibrilation detection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_top</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to include the fully-connected layer at the top of the network.</li>
<li><strong>weights</strong> (<em>str</em><em>, </em><em>default=None</em>) – The path to the weights file to be loaded.</li>
<li><strong>input_tensor</strong> (<em>keras.Tensor</em><em>, </em><em>defaults=None</em>) – Optional Keras tensor (i.e. output of <cite>layers.Input()</cite>) to use as input for the model.</li>
<li><strong>input_shape</strong> (<em>Tuple</em><em>, </em><em>defaults=None</em>) – If <cite>input_tensor=None</cite>, a tuple that defines the input shape for the model.</li>
<li><strong>classes</strong> (<em>int</em><em>, </em><em>defaults=5</em>) – If <cite>include_top=True</cite>, the number of units in the top layer to classify data.</li>
<li><strong>classifier_activation</strong> (<em>str</em><em> or </em><em>callable</em><em>, </em><em>defaults='softmax'</em>) – The activation function to use on the “top” layer. Ignored unless <cite>include_top=True</cite>. Set
<cite>classifier_activation=None</cite> to return the logits of the “top” layer.</li>
<li><strong>return_loss</strong> (<em>bool</em><em>, </em><em>defaults=False</em>) – Whether to return the custom loss function (en_loss) employed for training this model.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – A <cite>keras.Model</cite> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>keras.Model</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Gao, Y., Wang, H., &amp; Liu, Z. (2021). An end-to-end atrial fibrillation detection by a novel residual-based
temporal attention convolutional neural network with exponential nonlinearity loss.
Knowledge-Based Systems, 212, 106589.</p>
<p class="rubric">Notes</p>
<dl class="docutils">
<dt>Code adapted from the original implementation available at:</dt>
<dd><a class="reference external" href="https://github.com/o00O00o/RTA-CNN">https://github.com/o00O00o/RTA-CNN</a></dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">TSFEDL</a></li>
      <li>Next: <a href="models_pytorch.html" title="next chapter">Models Pytorch</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/models_keras.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, DaSCI, Ignacio Aguilera Martos, Ángel Miguel García Vico, Julian Luengo, Francisco Herrera.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/models_keras.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>