
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Models Pytorch &#8212; pyCNN-LSTM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Models Keras" href="models_keras.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models-pytorch">
<h1>Models Pytorch<a class="headerlink" href="#models-pytorch" title="Permalink to this headline">¶</a></h1>
<p>Here the different deep learning models included in the library are summarised. All of them are developed in PyTorch.</p>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.OhShuLih" title="pyCNN_LSTM.models_pytorch.OhShuLih"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.OhShuLih</span></code></a>(…[,&nbsp;…])</td>
<td>CNN+LSTM model for Arrythmia classification.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.KhanZulfiqar" title="pyCNN_LSTM.models_pytorch.KhanZulfiqar"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.KhanZulfiqar</span></code></a>(…)</td>
<td>CNN+GRU model for electricity forecasting</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.ZhengZhenyu" title="pyCNN_LSTM.models_pytorch.ZhengZhenyu"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.ZhengZhenyu</span></code></a>(…[,&nbsp;…])</td>
<td>CNN+LSTM network for arrythmia detection.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.WangKejun" title="pyCNN_LSTM.models_pytorch.WangKejun"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.WangKejun</span></code></a>(…[,&nbsp;…])</td>
<td>CNN 1D-LSTM</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.ChenChen" title="pyCNN_LSTM.models_pytorch.ChenChen"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.ChenChen</span></code></a>(…[,&nbsp;…])</td>
<td>CNN+LSTM model for arrythmia classification.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.KimTaeYoung" title="pyCNN_LSTM.models_pytorch.KimTaeYoung"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.KimTaeYoung</span></code></a>(…[,&nbsp;…])</td>
<td>CNN+LSTM model for arrythmia classification.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.GenMinxing" title="pyCNN_LSTM.models_pytorch.GenMinxing"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.GenMinxing</span></code></a>(…[,&nbsp;…])</td>
<td>CNN+LSTM model for arrythmia classification.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.FuJiangmeng" title="pyCNN_LSTM.models_pytorch.FuJiangmeng"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.FuJiangmeng</span></code></a>(…[,&nbsp;…])</td>
<td>CNN+LSTM model for arrythmia classification.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.ShiHaotian" title="pyCNN_LSTM.models_pytorch.ShiHaotian"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.ShiHaotian</span></code></a>(…)</td>
<td>CNN+LSTM model for arrythmia classification.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.HuangMeiLing" title="pyCNN_LSTM.models_pytorch.HuangMeiLing"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.HuangMeiLing</span></code></a>(…)</td>
<td>CNN model, employed for 2-D images of ECG data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.LihOhShu" title="pyCNN_LSTM.models_pytorch.LihOhShu"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.LihOhShu</span></code></a>(…[,&nbsp;…])</td>
<td>CNN+LSTM model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.GaoJunLi" title="pyCNN_LSTM.models_pytorch.GaoJunLi"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.GaoJunLi</span></code></a>(…[,&nbsp;…])</td>
<td>LSTM network</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.WeiXiaoyan" title="pyCNN_LSTM.models_pytorch.WeiXiaoyan"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.WeiXiaoyan</span></code></a>(…[,&nbsp;…])</td>
<td>CNN+LSTM model employed for 2-D images of ECG data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.KongZhengmin" title="pyCNN_LSTM.models_pytorch.KongZhengmin"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.KongZhengmin</span></code></a>(…)</td>
<td>CNN+LSTM</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.YildirimOzal" title="pyCNN_LSTM.models_pytorch.YildirimOzal"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.YildirimOzal</span></code></a>(…)</td>
<td>CAE-LSTM</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.CaiWenjuan" title="pyCNN_LSTM.models_pytorch.CaiWenjuan"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.CaiWenjuan</span></code></a>(…[,&nbsp;…])</td>
<td>DDNN network presented in:</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.KimMinGu</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.HtetMyetLynn" title="pyCNN_LSTM.models_pytorch.HtetMyetLynn"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.HtetMyetLynn</span></code></a>(…)</td>
<td>Hybrid CNN+Bidirectional RNN</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.ZhangJin" title="pyCNN_LSTM.models_pytorch.ZhangJin"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.ZhangJin</span></code></a>(…[,&nbsp;…])</td>
<td>A CNN+Bi-Directional GRU with a spatio-temporal attention mechanism.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.YaoQihang" title="pyCNN_LSTM.models_pytorch.YaoQihang"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.YaoQihang</span></code></a>(…[,&nbsp;…])</td>
<td>Attention-based time-incremental convolutional neural network (ATI-CNN)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyCNN_LSTM.models_pytorch.YiboGao" title="pyCNN_LSTM.models_pytorch.YiboGao"><code class="xref py py-obj docutils literal"><span class="pre">pyCNN_LSTM.models_pytorch.YiboGao</span></code></a>(…[,&nbsp;…])</td>
<td>CNN using RTA blocks for end-to-end attrial fibrilation detection.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.OhShuLih">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">OhShuLih</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = OhShuLih_Classifier(   (model): Sequential(     (0): Dropout(p=0.2, inplace=False)     (1): Linear(in_features=20, out_features=20, bias=True)     (2): ReLU()     (3): Linear(in_features=20, out_features=10, bias=True)     (4): ReLU()     (5): Linear(in_features=10, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#OhShuLih"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.OhShuLih" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model for Arrythmia classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=OhShuLih_Classifier</em><em>(</em><em>20</em><em>,</em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p><cite>Oh, Shu Lih, et al. “Automated diagnosis of arrhythmia using combination of CNN and LSTM techniques with
variable length heart beats.” Computers in biology and medicine 102 (2018): 278-287.</cite></p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.KhanZulfiqar">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">KhanZulfiqar</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = KhanZulfiqar_Classifier(   (module): Sequential(     (0): Linear(in_features=10, out_features=8, bias=True)     (1): ReLU()     (2): Dropout(p=0.5, inplace=False)     (3): Linear(in_features=8, out_features=8, bias=True)     (4): ReLU()     (5): Dropout(p=0.5, inplace=False)     (6): Linear(in_features=8, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#KhanZulfiqar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.KhanZulfiqar" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+GRU model for electricity forecasting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=KhanZulfiqar_Classifier</em><em>(</em><em>10</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Sajjad, M., Khan, Z. A., Ullah, A., Hussain, T., Ullah, W., Lee, M. Y., &amp; Baik, S. W. (2020). A novel
CNN-GRU-based hybrid approach for short-term residential load forecasting. IEEE Access, 8, 143759-143768.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.ZhengZhenyu">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">ZhengZhenyu</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = ZhengZhenyu_Classifier(   (module): Sequential(     (0): Linear(in_features=256, out_features=2048, bias=True)     (1): ELU(alpha=1.0)     (2): Dropout(p=0.5, inplace=False)     (3): Linear(in_features=2048, out_features=2048, bias=True)     (4): ELU(alpha=1.0)     (5): Linear(in_features=2048, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#ZhengZhenyu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.ZhengZhenyu" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM network for arrythmia detection. This model initialy was designed to deal with 2D images. It was adapted
to 1D time series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=ZhengZhenyu_Classifier</em><em>(</em><em>256</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Zheng, Z., Chen, Z., Hu, F., Zhu, J., Tang, Q., &amp; Liang, Y. (2020). An automatic diagnosis of arrhythmias using
a combination of CNN and LSTM technology. Electronics, 9(1), 121.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.WangKejun">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">WangKejun</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = WangKejun_Classifier(   (module): Sequential(     (0): Flatten(start_dim=1, end_dim=-1)     (1): Linear(in_features=256, out_features=2048, bias=True)     (2): ELU(alpha=1.0)     (3): Dropout(p=0.5, inplace=False)     (4): Linear(in_features=2048, out_features=2048, bias=True)     (5): ELU(alpha=1.0)     (6): Linear(in_features=2048, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#WangKejun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.WangKejun" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN 1D-LSTM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=WangKejun_Classifier</em><em>(</em><em>256</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Wang, Kejun, Xiaoxia Qi, and Hongda Liu. “Photovoltaic power forecasting based LSTM-Convolutional Network.”
Energy 189 (2019): 116225.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.ChenChen">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">ChenChen</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = ChenChen_Classifier(   (module): Sequential(     (0): Flatten(start_dim=1, end_dim=-1)     (1): Linear(in_features=64, out_features=5, bias=True)     (2): Softmax(dim=None)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#ChenChen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.ChenChen" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model for arrythmia classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=ChenChen_Classifier</em><em>(</em><em>64</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Chen, Chen, et al. “Automated arrhythmia classification based on a combination network of CNN and LSTM.”
Biomedical Signal Processing and Control 57 (2020): 101819.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.KimTaeYoung">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">KimTaeYoung</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = KimTaeYoung_Classifier(   (module): Sequential(     (0): Linear(in_features=64, out_features=32, bias=True)     (1): ReLU()     (2): Linear(in_features=32, out_features=5, bias=True)     (3): Softmax(dim=None)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#KimTaeYoung"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.KimTaeYoung" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model for arrythmia classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=KimTaeYoung_Classifier</em><em>(</em><em>64</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Kim, Tae-Young, and Sung-Bae Cho. “Predicting residential energy consumption using CNN-LSTM neural networks.”
Energy 182 (2019): 72-81.</p>
<p class="rubric">Notes</p>
<p>In the original paper, the time-series is windowed. Therefore, a TimeDistributed layer is employed before the
LSTM to traverse all the generated windows. Here, we do not implement this as it is problem-specific.
Please note that if you need this layer then you should add it manually.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.GenMinxing">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">GenMinxing</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = GenMinxing_Classifier(   (module): Sequential(     (0): Flatten(start_dim=1, end_dim=-1)     (1): Linear(in_features=80, out_features=5, bias=True)     (2): Softmax(dim=None)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#GenMinxing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.GenMinxing" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model for arrythmia classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=GenMinxing_Classifier</em><em>(</em><em>80</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Geng, Minxing, et al. “Epileptic Seizure Detection Based on Stockwell Transform and Bidirectional Long
Short-Term Memory.” IEEE Transactions on Neural Systems and Rehabilitation Engineering 28.3 (2020): 573-580.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.FuJiangmeng">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">FuJiangmeng</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = FuJiangmeng_Classifier(   (module): Sequential(     (0): Linear(in_features=256, out_features=128, bias=True)     (1): Tanh()     (2): Dropout(p=0.3, inplace=False)     (3): Linear(in_features=128, out_features=5, bias=True)     (4): Softmax(dim=None)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#FuJiangmeng"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.FuJiangmeng" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model for arrythmia classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=FuJiangmeng_Classifier</em><em>(</em><em>256</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Fu, Jiangmeng, et al. “A hybrid CNN-LSTM model based actuator fault diagnosis for six-rotor UAVs.” 2019
Chinese Control And Decision Conference (CCDC). IEEE, 2019.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.ShiHaotian">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">ShiHaotian</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = None, loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#ShiHaotian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.ShiHaotian" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model for arrythmia classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=None</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Shi, Haotian, et al. “Automated heartbeat classification based on deep neural network with multiple input
layers.” Knowledge-Based Systems 188 (2020): 105036.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.HuangMeiLing">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">HuangMeiLing</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = HuangMeiLing_Classifier(   (module): Sequential(     (0): Flatten(start_dim=1, end_dim=-1)     (1): Dropout(p=0.5, inplace=False)     (2): Linear(in_features=81, out_features=512, bias=True)     (3): ReLU()     (4): Linear(in_features=512, out_features=256, bias=True)     (5): ReLU()     (6): Linear(in_features=256, out_features=5, bias=True)     (7): Softmax(dim=None)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#HuangMeiLing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.HuangMeiLing" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>CNN model, employed for 2-D images of ECG data. This model is adapted for 1-D time series</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=None</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Huang, Mei-Ling, and Yan-Sheng Wu. “Classification of atrial fibrillation and normal sinus rhythm based on
convolutional neural network.” Biomedical Engineering Letters (2020): 1-11.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.LihOhShu">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">LihOhShu</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = LiOhShu_Classifier(   (module): Sequential(     (0): Linear(in_features=10, out_features=8, bias=True)     (1): ReLU()     (2): Dropout(p=0.5, inplace=False)     (3): Linear(in_features=8, out_features=8, bias=True)     (4): ReLU()     (5): Dropout(p=0.5, inplace=False)     (6): Linear(in_features=8, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#LihOhShu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.LihOhShu" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=LiOhShu_Classifier</em><em>(</em><em>10</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Lih, Oh Shu, et al. “Comprehensive electrocardiographic diagnosis based on deep learning.” Artificial
Intelligence in Medicine 103 (2020): 101789.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.GaoJunLi">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">GaoJunLi</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = GaoJunLi_Classifier(   (module): Sequential(     (0): Linear(in_features=64, out_features=32, bias=True)     (1): ReLU()     (2): Linear(in_features=32, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#GaoJunLi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.GaoJunLi" title="Permalink to this definition">¶</a></dt>
<dd><p>LSTM network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=GaoJunLi_Classifier</em><em>(</em><em>64</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Gao, Junli, et al. “An Effective LSTM Recurrent Network to Detect Arrhythmia on Imbalanced ECG Dataset.”
Journal of healthcare engineering 2019 (2019).</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.WeiXiaoyan">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">WeiXiaoyan</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = WeiXiaoyan_Classifier(   (module): Sequential(     (0): Linear(in_features=512, out_features=1024, bias=True)     (1): ReLU()     (2): Linear(in_features=1024, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#WeiXiaoyan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.WeiXiaoyan" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM model employed for 2-D images of ECG data. This model is adapted for 1-D time series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=WeiXiaoyan_Classifier</em><em>(</em><em>512</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Wei, Xiaoyan, et al. “Early prediction of epileptic seizures using a long-term recurrent convolutional
network.” Journal of neuroscience methods 327 (2019): 108395.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.KongZhengmin">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">KongZhengmin</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = KongZhengmin_Classifier(   (module): Sequential(     (0): Linear(in_features=64, out_features=50, bias=True)     (1): ReLU()     (2): Linear(in_features=50, out_features=50, bias=True)     (3): ReLU()     (4): Linear(in_features=50, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#KongZhengmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.KongZhengmin" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN+LSTM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=KongZhengmin_Classifier</em><em>(</em><em>64</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Kong, Zhengmin, et al. “Convolution and Long Short-Term Memory Hybrid Deep Neural Networks for Remaining
Useful Life Prognostics.” Applied Sciences 9.19 (2019): 4156.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.YildirimOzal">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">YildirimOzal</code><span class="sig-paren">(</span><em>input_shape: typing.Tuple[int, int], train_autoencoder: bool = True, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = None, loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#YildirimOzal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.YildirimOzal" title="Permalink to this definition">¶</a></dt>
<dd><p>CAE-LSTM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_shape</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Shape of the input tensors (number of channels, sequence length)</li>
<li><strong>train_autoencoder</strong> (<em>bool</em><em>, </em><em>defaults=True</em>) – This parameter controls wether to train the autoencoder or the classifier</li>
<li><strong>top_module</strong> (<em>nn.Module</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>autoenconder</strong> (<cite>LightningModule</cite>) – A pyTorch Lightning Module instance with the autoencoder.</li>
<li><strong>encoder</strong> (<cite>LightningModule</cite>) – A pyTorch Lightning Module instance with the encoder.</li>
<li><strong>model</strong> (<cite>LightningModule</cite>) – A pyTorch Lightning Module instance with the classifier.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Yildirim, Ozal, et al. “A new approach for arrhythmia classification using deep coded features and LSTM
networks.” Computer methods and programs in biomedicine 176 (2019): 121-133.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.CaiWenjuan">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">CaiWenjuan</code><span class="sig-paren">(</span><em>in_features: int, reduction_ratio: float = 0.6, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = Sequential(   (0): Linear(in_features=67, out_features=5, bias=True) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#CaiWenjuan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.CaiWenjuan" title="Permalink to this definition">¶</a></dt>
<dd><p>DDNN network presented in:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>reduction_ratio</strong> (<em>float</em><em>, </em><em>defaults=0.6</em>) – This parameter controls the reduction of the dense transition block</li>
<li><strong>top_module</strong> (<em>nn.Module</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p><cite>Cai, Wenjuan, et al. “Accurate detection of atrial fibrillation from 12-lead ECG using deep neural network.”
Computers in biology and medicine 116 (2020): 103378.</cite></p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.HtetMyetLynn">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">HtetMyetLynn</code><span class="sig-paren">(</span><em>in_features: int, use_rnn: typing.Union[str, NoneType] = 'gru', top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = Sequential(   (0): Linear(in_features=80, out_features=5, bias=True) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#HtetMyetLynn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.HtetMyetLynn" title="Permalink to this definition">¶</a></dt>
<dd><p>Hybrid CNN+Bidirectional RNN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>use_rnn</strong> (<em>str</em><em>, </em><em>[</em><em>&quot;gru&quot;</em><em>, </em><em>&quot;lstm&quot;</em><em>, </em><em>None</em><em>]</em><em>, </em><em>defaults=&quot;gru&quot;</em>) – This parameter controls wether to use RNN layers and what type to use</li>
<li><strong>top_module</strong> (<em>nn.Module</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Lynn, H. M., Pan, S. B., &amp; Kim, P. (2019). A deep bidirectional GRU network model for biometric
electrocardiogram classification based on recurrent neural networks. IEEE Access, 7, 145395-145405.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.ZhangJin">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">ZhangJin</code><span class="sig-paren">(</span><em>in_features: int, decrease_ratio: int = 2, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = ZhangJin_Classifier(   (linear): Sequential(     (0): Linear(in_features=24, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = CrossEntropyLoss(), metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#ZhangJin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.ZhangJin" title="Permalink to this definition">¶</a></dt>
<dd><p>A CNN+Bi-Directional GRU with a spatio-temporal attention mechanism.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>decrease_ratio</strong> (<em>int</em><em>, </em><em>defaults=2</em>) – This parameter controls the decrease ratio of the spatial attention block</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=ZhangJin_Classifier</em><em>(</em><em>24</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Zhang, J., Liu, A., Gao, M., Chen, X., Zhang, X., &amp; Chen, X. (2020). ECG-based multi-class arrhythmia detection
using spatio-temporal attention-based convolutional recurrent neural network.
Artificial Intelligence in Medicine, 106, 101856.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.YaoQihang">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">YaoQihang</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = YaoQihangClassifier(   (module): Sequential(     (0): Linear(in_features=32, out_features=32, bias=True)     (1): Tanh()     (2): Linear(in_features=32, out_features=5, bias=True)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = None, metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#YaoQihang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.YaoQihang" title="Permalink to this definition">¶</a></dt>
<dd><p>Attention-based time-incremental convolutional neural network (ATI-CNN)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=YaoQihangClassifier</em><em>(</em><em>32</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Yao, Q., Wang, R., Fan, X., Liu, J., &amp; Li, Y. (2020). Multi-class Arrhythmia detection from 12-lead varied-length
ECG using Attention-based Time-Incremental Convolutional Neural Network. Information Fusion, 53, 174-182.</p>
</dd></dl>

<dl class="function">
<dt id="pyCNN_LSTM.models_pytorch.YiboGao">
<code class="descclassname">pyCNN_LSTM.models_pytorch.</code><code class="descname">YiboGao</code><span class="sig-paren">(</span><em>in_features: int, top_module: typing.Union[torch.nn.modules.module.Module, NoneType] = YiboGaoClassifier(   (module): Sequential(     (0): Flatten(start_dim=1, end_dim=-1)     (1): Dropout(p=0.7, inplace=False)     (2): Linear(in_features=128, out_features=100, bias=True)     (3): ReLU()     (4): Dropout(p=0.7, inplace=False)     (5): Linear(in_features=100, out_features=5, bias=True)     (6): Softmax(dim=1)   ) ), loss: typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor] = &lt;function en_loss&gt;, metrics: typing.Dict[str, typing.Callable[[torch.Tensor, torch.Tensor], torch.Tensor]] = None, optimizer: torch.optim.optimizer.Optimizer = &lt;class 'torch.optim.adam.Adam'&gt;, **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCNN_LSTM/models_pytorch.html#YiboGao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyCNN_LSTM.models_pytorch.YiboGao" title="Permalink to this definition">¶</a></dt>
<dd><p>CNN using RTA blocks for end-to-end attrial fibrilation detection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_features</strong> (<em>int</em>) – Number of features of the input tensors</li>
<li><strong>top_module</strong> (<em>nn.Module</em><em>, </em><em>defaults=YiboGaoClassifier</em><em>(</em><em>128</em><em>, </em><em>5</em><em>)</em>) – The optional  nn.Module to be used as additional top layers.</li>
<li><strong>loss</strong> (<em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em>) – The loss function to use. It should accept two Tensors as inputs (predictions, targets) and return
a Tensor with the loss.</li>
<li><strong>metrics</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>, </em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – Dictionary with the name of the metric and a function to compute the metric from two tensors,
prediction and true labels.</li>
<li><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The pyTorch Optimizer to use. Note that this must be only the class type and not an instance of the class!!</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – A dictionary with the parameters of the optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pyTorch Lightning Module instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>LightningModule</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Gao, Y., Wang, H., &amp; Liu, Z. (2021). An end-to-end atrial fibrillation detection by a novel residual-based
temporal attention convolutional neural network with exponential nonlinearity loss.
Knowledge-Based Systems, 212, 106589.</p>
<p class="rubric">Notes</p>
<dl class="docutils">
<dt>Code adapted from the original implementation available at:</dt>
<dd><a class="reference external" href="https://github.com/o00O00o/RTA-CNN">https://github.com/o00O00o/RTA-CNN</a></dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models_keras.html" title="previous chapter">Models Keras</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/models_pytorch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Angel Miguel García Vico.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/models_pytorch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>